# --- Web/API ---
fastapi==0.117.1
uvicorn[standard]==0.30.6
pydantic==2.11.4
pydantic-settings==2.6.1
python-multipart==0.0.9
aiofiles==24.1.0
httpx==0.27.2
orjson==3.10.7
loguru==0.7.2

# --- Limits & Metrics ---
slowapi==0.1.9
prometheus-client==0.21.0

# --- Task Queue ---
celery==5.4.0
redis==5.0.8

# --- Vector stores / Retrieval ---
qdrant-client==1.12.1
faiss-cpu==1.8.0.post1
rank-bm25==0.2.2
numpy==1.26.4
scikit-learn==1.5.2

# --- LLM / Embeddings / Rerank ---
transformers==4.41.2
sentence-transformers==3.0.1
torch==2.3.1
tiktoken==0.7.0

# --- Tests ---
pytest==8.3.3
